Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=32)
[1, 1, 1, 0]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:10
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.01
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.25%

total_err_shifts:  [0, 0, 0, 190]
-----------------------------
Inference #1
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 89.42%

total_err_shifts:  [0, 0, 0, 409]
-----------------------------
Inference #2
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.36%

total_err_shifts:  [0, 0, 0, 606]
-----------------------------
Inference #3
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.15%

total_err_shifts:  [0, 0, 0, 820]
-----------------------------
Inference #4
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 86.88%

total_err_shifts:  [0, 0, 0, 1018]
-----------------------------
Inference #5
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 81.38%

total_err_shifts:  [0, 0, 0, 1225]
-----------------------------
Inference #6
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 75.20%

total_err_shifts:  [0, 0, 0, 1414]
-----------------------------
Inference #7
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 79.55%

total_err_shifts:  [0, 0, 0, 1601]
-----------------------------
Inference #8
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 76.04%

total_err_shifts:  [0, 0, 0, 1807]
-----------------------------
Inference #9
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 72.98%

total_err_shifts:  [0, 0, 0, 1992]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:10/results.jsonl
-----------------------------
[90.25, 89.42, 88.36, 88.14999999999999, 86.88, 81.38, 75.2, 79.55, 76.03999999999999, 72.98]
-----------------------------
