Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=32)
[1, 1, 1, 0]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:47:58
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.1
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 78.72%

total_err_shifts:  [0, 0, 0, 2010]
-----------------------------
Inference #1
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 57.67%

total_err_shifts:  [0, 0, 0, 4062]
-----------------------------
Inference #2
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 59.94%

total_err_shifts:  [0, 0, 0, 6060]
-----------------------------
Inference #3
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 39.04%

total_err_shifts:  [0, 0, 0, 8129]
-----------------------------
Inference #4
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 31.27%

total_err_shifts:  [0, 0, 0, 10194]
-----------------------------
Inference #5
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 34.58%

total_err_shifts:  [0, 0, 0, 12163]
-----------------------------
Inference #6
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 36.86%

total_err_shifts:  [0, 0, 0, 14138]
-----------------------------
Inference #7
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 38.13%

total_err_shifts:  [0, 0, 0, 16213]
-----------------------------
Inference #8
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 26.08%

total_err_shifts:  [0, 0, 0, 18192]
-----------------------------
Inference #9
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 20.94%

total_err_shifts:  [0, 0, 0, 20150]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:47:58/results.jsonl
-----------------------------
[78.72, 57.67, 59.940000000000005, 39.04, 31.269999999999996, 34.58, 36.86, 38.129999999999995, 26.08, 20.94]
-----------------------------
