Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=16)
[0, 1, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  16
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 76.18%

total_err_shifts:  [86, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 75.45%

total_err_shifts:  [185, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.80%

total_err_shifts:  [290, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 54.91%

total_err_shifts:  [386, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.43%

total_err_shifts:  [473, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 62.79%

total_err_shifts:  [558, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 66.22%

total_err_shifts:  [654, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 55.21%

total_err_shifts:  [755, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.42%

total_err_shifts:  [847, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 53.00%

total_err_shifts:  [941, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42/results.jsonl
-----------------------------
[76.18, 75.44999999999999, 56.8, 54.910000000000004, 58.43000000000001, 62.79, 66.22, 55.21, 58.42, 53.0]
-----------------------------
