Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=8)
[1, 0, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:32 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  8
-----------------------------
Inference #0
Error rate:  0.01
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.52%

total_err_shifts:  [0, 334, 0, 0]
-----------------------------
Inference #1
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 89.85%

total_err_shifts:  [0, 623, 0, 0]
-----------------------------
Inference #2
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.90%

total_err_shifts:  [0, 948, 0, 0]
-----------------------------
Inference #3
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.29%

total_err_shifts:  [0, 1264, 0, 0]
-----------------------------
Inference #4
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.41%

total_err_shifts:  [0, 1586, 0, 0]
-----------------------------
Inference #5
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.05%

total_err_shifts:  [0, 1910, 0, 0]
-----------------------------
Inference #6
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 86.27%

total_err_shifts:  [0, 2265, 0, 0]
-----------------------------
Inference #7
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 84.89%

total_err_shifts:  [0, 2615, 0, 0]
-----------------------------
Inference #8
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 82.60%

total_err_shifts:  [0, 2938, 0, 0]
-----------------------------
Inference #9
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 82.22%

total_err_shifts:  [0, 3249, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:32/results.jsonl
-----------------------------
[90.52, 89.85, 88.9, 88.29, 88.41, 87.05000000000001, 86.27, 84.89, 82.6, 82.22]
-----------------------------
