Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=4)
[1, 1, 0, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:52
Loaded model:  models/model_fmnist9108.pt
block_size:  4
-----------------------------
Inference #0
Error rate:  0.01
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.93%

total_err_shifts:  [0, 0, 48086, 0]
-----------------------------
Inference #1
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.90%

total_err_shifts:  [0, 0, 96367, 0]
-----------------------------
Inference #2
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.86%

total_err_shifts:  [0, 0, 144670, 0]
-----------------------------
Inference #3
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.88%

total_err_shifts:  [0, 0, 193018, 0]
-----------------------------
Inference #4
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.85%

total_err_shifts:  [0, 0, 240970, 0]
-----------------------------
Inference #5
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.72%

total_err_shifts:  [0, 0, 289021, 0]
-----------------------------
Inference #6
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.71%

total_err_shifts:  [0, 0, 337007, 0]
-----------------------------
Inference #7
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.64%

total_err_shifts:  [0, 0, 385248, 0]
-----------------------------
Inference #8
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.54%

total_err_shifts:  [0, 0, 433358, 0]
-----------------------------
Inference #9
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.30%

total_err_shifts:  [0, 0, 481634, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:52/results.jsonl
-----------------------------
[90.93, 90.9, 90.86, 90.88000000000001, 90.85, 90.72, 90.71000000000001, 90.64, 90.53999999999999, 90.3]
-----------------------------
