Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=4)
[1, 1, 0, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:10
Loaded model:  models/model_fmnist9108.pt
block_size:  4
-----------------------------
Inference #0
Error rate:  0.1
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.07%

total_err_shifts:  [0, 0, 479962, 0]
-----------------------------
Inference #1
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 87.04%

total_err_shifts:  [0, 0, 961808, 0]
-----------------------------
Inference #2
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 82.12%

total_err_shifts:  [0, 0, 1443048, 0]
-----------------------------
Inference #3
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 74.40%

total_err_shifts:  [0, 0, 1924448, 0]
-----------------------------
Inference #4
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 60.82%

total_err_shifts:  [0, 0, 2406364, 0]
-----------------------------
Inference #5
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 54.73%

total_err_shifts:  [0, 0, 2887601, 0]
-----------------------------
Inference #6
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 49.83%

total_err_shifts:  [0, 0, 3369449, 0]
-----------------------------
Inference #7
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 45.66%

total_err_shifts:  [0, 0, 3850232, 0]
-----------------------------
Inference #8
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 40.33%

total_err_shifts:  [0, 0, 4331731, 0]
-----------------------------
Inference #9
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 36.53%

total_err_shifts:  [0, 0, 4812737, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:10/results.jsonl
-----------------------------
[90.07, 87.03999999999999, 82.12, 74.4, 60.81999999999999, 54.730000000000004, 49.830000000000005, 45.660000000000004, 40.33, 36.53]
-----------------------------
