# Define colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
RESET='\033[0m' # Reset to default

# Calculation Flags
CALC_RESULTS=True
CALC_BITFLIPS=False
CALC_MISALIGN_FAULTS=False
CALC_AFFECTED_RTS=False

# Model parameter Flags
KERNEL_SIZE=3

# Execution Flags
EXEC_BIN_REVERT_MID=False
EXEC_BIN_REVERT_EDGES=True
EXEC_ODD2EVEN_DEC=False
EXEC_ODD2EVEN_INC=False
EXEC_EVEN2ODD_DEC=False
EXEC_EVEN2ODD_INC=False
EXEC_RATIO_BLOCKS_IND_OFF=False
EXEC_ENDLEN=False
EXEC_ENDLEN_IND_OFF=False

# Read Params
FOLDER_ECC=""
FOLDER_ENDLEN=""
# Read Flags
READ_ECC=False
READ_ECC_IND_OFF=False
READ_ENDLEN=False

# Print Params
PRNT_IND_OFF_AFTER_NRUN=1
PRNT_QWEIGHTS_AFTER_NRUN=1
# Print Flags
PRNT_IND_OFF_BEFORE=False
PRNT_IND_OFF_AFTER=False
PRNT_QWEIGHTS_BEFORE=False
PRNT_QWEIGHTS_AFTER=False
