# Define colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
RESET='\033[0m' # Reset to default

# Flags
CALC_RESULTS=True
CALC_BITFLIPS=True
CALC_MISALIGN_FAULTS=True
CALC_AFFECTED_RTS=True

