# Define colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
RESET='\033[0m' # Reset to default

# Calculation Flags
CALC_RESULTS=True
CALC_AFFECTED_RTS=False
CALC_MISALIGN_FAULTS=False
CALC_BITFLIPS=False

# FUTURE: rt_size parameter for blockhyp_parallel
# RT_SIZE=64

# Execution Flags
EXEC_RATIO_BLOCKS_IND_OFF=False
EXEC_ENDLEN=False
EXEC_ENDLEN_IND_OFF=False

EXEC_ODD2EVEN_DEC=False
EXEC_ODD2EVEN_INC=False

EXEC_EVEN2ODD_DEC=False
EXEC_EVEN2ODD_INC=False

EXEC_BIN_REVERT_MID=False
EXEC_BIN_REVERT_EDGES=False

EXEC_EVERY_NRUN=1

# Read Flags & Params
READ_ENDLEN=False
FOLDER_ENDLEN=q_out_fmnist9108

READ_TEST=False
FOLDER_TEST=q_in_test

# Print Flags & Params
PRNT_LAYER_NAME=False
PRNT_INPUT_FILE_INFO=False

PRNT_QWEIGHTS_BEFORE=False
PRNT_QWEIGHTS_AFTER=False
PRNT_QWEIGHTS_AFTER_NRUN=1

PRNT_IND_OFF_BEFORE=False
PRNT_IND_OFF_AFTER=False
PRNT_IND_OFF_AFTER_NRUN=1
