Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=64)
[1, 0, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:21
Loaded model:  models/model_fmnist9108.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 30.65%

total_err_shifts:  [0, 3694, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 21.90%

total_err_shifts:  [0, 7275, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 20.65%

total_err_shifts:  [0, 10963, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 15.23%

total_err_shifts:  [0, 14626, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 11.22%

total_err_shifts:  [0, 18316, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 26.84%

total_err_shifts:  [0, 22041, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 17.67%

total_err_shifts:  [0, 25659, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 15.62%

total_err_shifts:  [0, 29352, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.99%

total_err_shifts:  [0, 32977, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.33%

total_err_shifts:  [0, 36586, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:21/results.jsonl
-----------------------------
[30.65, 21.9, 20.65, 15.229999999999999, 11.219999999999999, 26.840000000000003, 17.669999999999998, 15.620000000000001, 13.99, 13.33]
-----------------------------
