Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=16)
[1, 0, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:35
Loaded model:  models/model_fmnist9108.pt
block_size:  16
-----------------------------
Inference #0
Error rate:  0.01
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 89.94%

total_err_shifts:  [0, 347, 0, 0]
-----------------------------
Inference #1
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 88.73%

total_err_shifts:  [0, 669, 0, 0]
-----------------------------
Inference #2
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 84.90%

total_err_shifts:  [0, 1050, 0, 0]
-----------------------------
Inference #3
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 81.17%

total_err_shifts:  [0, 1410, 0, 0]
-----------------------------
Inference #4
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 80.47%

total_err_shifts:  [0, 1776, 0, 0]
-----------------------------
Inference #5
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 75.61%

total_err_shifts:  [0, 2130, 0, 0]
-----------------------------
Inference #6
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 77.09%

total_err_shifts:  [0, 2456, 0, 0]
-----------------------------
Inference #7
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 74.32%

total_err_shifts:  [0, 2810, 0, 0]
-----------------------------
Inference #8
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 71.26%

total_err_shifts:  [0, 3143, 0, 0]
-----------------------------
Inference #9
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 67.22%

total_err_shifts:  [0, 3495, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:35/results.jsonl
-----------------------------
[89.94, 88.73, 84.89999999999999, 81.17, 80.47, 75.61, 77.09, 74.32, 71.26, 67.22]
-----------------------------
