Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=16)
[1, 0, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:22 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  16
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 68.84%

total_err_shifts:  [0, 3455, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 52.08%

total_err_shifts:  [0, 6880, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 35.36%

total_err_shifts:  [0, 10421, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 24.78%

total_err_shifts:  [0, 13939, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 17.56%

total_err_shifts:  [0, 17398, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 23.90%

total_err_shifts:  [0, 20908, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 31.53%

total_err_shifts:  [0, 24321, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 22.86%

total_err_shifts:  [0, 27782, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 21.53%

total_err_shifts:  [0, 31255, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.86%

total_err_shifts:  [0, 34692, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:22/results.jsonl
-----------------------------
[68.84, 52.080000000000005, 35.36, 24.779999999999998, 17.560000000000002, 23.9, 31.53, 22.86, 21.529999999999998, 13.86]
-----------------------------
