Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=16)
[1, 1, 0, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:12
Loaded model:  models/model_fmnist9108.pt
block_size:  16
-----------------------------
Inference #0
Error rate:  0.1
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 62.20%

total_err_shifts:  [0, 0, 602143, 0]
-----------------------------
Inference #1
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 40.20%

total_err_shifts:  [0, 0, 1204945, 0]
-----------------------------
Inference #2
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 32.22%

total_err_shifts:  [0, 0, 1807392, 0]
-----------------------------
Inference #3
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 23.36%

total_err_shifts:  [0, 0, 2409833, 0]
-----------------------------
Inference #4
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 21.48%

total_err_shifts:  [0, 0, 3011690, 0]
-----------------------------
Inference #5
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 20.49%

total_err_shifts:  [0, 0, 3613890, 0]
-----------------------------
Inference #6
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.11%

total_err_shifts:  [0, 0, 4216123, 0]
-----------------------------
Inference #7
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.87%

total_err_shifts:  [0, 0, 4818610, 0]
-----------------------------
Inference #8
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.39%

total_err_shifts:  [0, 0, 5421413, 0]
-----------------------------
Inference #9
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 20.94%

total_err_shifts:  [0, 0, 6024474, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:12/results.jsonl
-----------------------------
[62.2, 40.2, 32.22, 23.36, 21.48, 20.49, 18.11, 18.87, 18.39, 20.94]
-----------------------------
