Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=32)
[1, 1, 0, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:51 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.01
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.32%

total_err_shifts:  [0, 0, 61999, 0]
-----------------------------
Inference #1
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 87.07%

total_err_shifts:  [0, 0, 124306, 0]
-----------------------------
Inference #2
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 80.68%

total_err_shifts:  [0, 0, 187197, 0]
-----------------------------
Inference #3
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 73.73%

total_err_shifts:  [0, 0, 249361, 0]
-----------------------------
Inference #4
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 63.59%

total_err_shifts:  [0, 0, 311747, 0]
-----------------------------
Inference #5
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 54.77%

total_err_shifts:  [0, 0, 373754, 0]
-----------------------------
Inference #6
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 50.12%

total_err_shifts:  [0, 0, 436366, 0]
-----------------------------
Inference #7
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 45.60%

total_err_shifts:  [0, 0, 498773, 0]
-----------------------------
Inference #8
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 43.01%

total_err_shifts:  [0, 0, 560761, 0]
-----------------------------
Inference #9
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 39.71%

total_err_shifts:  [0, 0, 622516, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:51/results.jsonl
-----------------------------
[90.32, 87.07000000000001, 80.67999999999999, 73.72999999999999, 63.59, 54.769999999999996, 50.12, 45.6, 43.01, 39.71]
-----------------------------
