Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=32)
[1, 1, 0, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:06
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.1
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 41.00%

total_err_shifts:  [0, 0, 621376, 0]
-----------------------------
Inference #1
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 26.41%

total_err_shifts:  [0, 0, 1243315, 0]
-----------------------------
Inference #2
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 22.17%

total_err_shifts:  [0, 0, 1863886, 0]
-----------------------------
Inference #3
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.65%

total_err_shifts:  [0, 0, 2487093, 0]
-----------------------------
Inference #4
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 17.03%

total_err_shifts:  [0, 0, 3109247, 0]
-----------------------------
Inference #5
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.75%

total_err_shifts:  [0, 0, 3731088, 0]
-----------------------------
Inference #6
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 20.26%

total_err_shifts:  [0, 0, 4353187, 0]
-----------------------------
Inference #7
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 15.84%

total_err_shifts:  [0, 0, 4975698, 0]
-----------------------------
Inference #8
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 15.74%

total_err_shifts:  [0, 0, 5598823, 0]
-----------------------------
Inference #9
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 17.23%

total_err_shifts:  [0, 0, 6221896, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:06/results.jsonl
-----------------------------
[41.0, 26.41, 22.17, 18.65, 17.03, 18.75, 20.26, 15.840000000000002, 15.740000000000002, 17.23]
-----------------------------
