Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=32)
[0, 1, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 61.04%

total_err_shifts:  [194, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 63.67%

total_err_shifts:  [381, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.54%

total_err_shifts:  [564, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 53.52%

total_err_shifts:  [744, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 52.68%

total_err_shifts:  [938, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 57.66%

total_err_shifts:  [1131, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 41.98%

total_err_shifts:  [1327, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 47.65%

total_err_shifts:  [1518, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 48.56%

total_err_shifts:  [1716, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 46.21%

total_err_shifts:  [1935, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42/results.jsonl
-----------------------------
[61.040000000000006, 63.67, 56.54, 53.52, 52.68000000000001, 57.66, 41.980000000000004, 47.65, 48.559999999999995, 46.21]
-----------------------------
