Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=32)
[0, 1, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:51
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.01
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 88.37%

total_err_shifts:  [26, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 82.86%

total_err_shifts:  [46, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 81.71%

total_err_shifts:  [64, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 76.29%

total_err_shifts:  [85, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 69.91%

total_err_shifts:  [102, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 65.97%

total_err_shifts:  [122, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 60.45%

total_err_shifts:  [144, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.81%

total_err_shifts:  [167, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.36%

total_err_shifts:  [190, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.83%

total_err_shifts:  [204, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:51/results.jsonl
-----------------------------
[88.37, 82.86, 81.71000000000001, 76.29, 69.91000000000001, 65.97, 60.45, 56.81, 56.36, 58.830000000000005]
-----------------------------
