Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=8)
[1, 0, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:20 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  8
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 80.14%

total_err_shifts:  [0, 3283, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 57.27%

total_err_shifts:  [0, 6561, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 46.05%

total_err_shifts:  [0, 9886, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 28.33%

total_err_shifts:  [0, 13238, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 32.70%

total_err_shifts:  [0, 16430, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 31.22%

total_err_shifts:  [0, 19676, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 27.85%

total_err_shifts:  [0, 22905, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 28.93%

total_err_shifts:  [0, 26070, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 25.45%

total_err_shifts:  [0, 29306, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 29.85%

total_err_shifts:  [0, 32584, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:20/results.jsonl
-----------------------------
[80.14, 57.269999999999996, 46.050000000000004, 28.33, 32.7, 31.22, 27.85, 28.93, 25.45, 29.849999999999998]
-----------------------------
