Available GPUs:  [0]
Currently used GPU:  0
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/netdrift/experiments/ResNet18/results-20-03-2024-15:38:59
Loaded model:  model_resnet7694.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  1e-06

Accuracy: 77.50%

total_err_shifts:  [0, 4, 0, 7, 0, 11, 1, 0, 21, 0, 26, 1, 0, 48, 0, 147, 4, 1, 270, 7, 0]
-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/netdrift/experiments/ResNet18/results-20-03-2024-15:38:59/results.jsonl
-----------------------------
[77.50318471337579]
-----------------------------
