Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=16)
[1, 1, 1, 0]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:05
Loaded model:  models/model_fmnist9108.pt
block_size:  16
-----------------------------
Inference #0
Error rate:  0.1
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 84.67%

total_err_shifts:  [0, 0, 0, 1880]
-----------------------------
Inference #1
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 78.49%

total_err_shifts:  [0, 0, 0, 3838]
-----------------------------
Inference #2
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 65.51%

total_err_shifts:  [0, 0, 0, 5738]
-----------------------------
Inference #3
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 71.80%

total_err_shifts:  [0, 0, 0, 7660]
-----------------------------
Inference #4
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 52.69%

total_err_shifts:  [0, 0, 0, 9574]
-----------------------------
Inference #5
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.67%

total_err_shifts:  [0, 0, 0, 11489]
-----------------------------
Inference #6
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 53.45%

total_err_shifts:  [0, 0, 0, 13394]
-----------------------------
Inference #7
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 43.27%

total_err_shifts:  [0, 0, 0, 15289]
-----------------------------
Inference #8
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 49.38%

total_err_shifts:  [0, 0, 0, 17260]
-----------------------------
Inference #9
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.87%

total_err_shifts:  [0, 0, 0, 19196]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:05/results.jsonl
-----------------------------
[84.67, 78.49000000000001, 65.51, 71.8, 52.690000000000005, 56.67, 53.449999999999996, 43.269999999999996, 49.38, 56.87]
-----------------------------
