Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=8)
[0, 1, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  8
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 86.11%

total_err_shifts:  [53, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 78.96%

total_err_shifts:  [87, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 62.49%

total_err_shifts:  [138, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 66.74%

total_err_shifts:  [175, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 62.59%

total_err_shifts:  [219, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 64.27%

total_err_shifts:  [264, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 68.10%

total_err_shifts:  [309, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 66.13%

total_err_shifts:  [354, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.50%

total_err_shifts:  [400, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.76%

total_err_shifts:  [446, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42/results.jsonl
-----------------------------
[86.11, 78.96, 62.49, 66.74, 62.59, 64.27000000000001, 68.10000000000001, 66.13, 58.5, 58.76]
-----------------------------
