Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=8)
[0, 1, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:51 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  8
-----------------------------
Inference #0
Error rate:  0.01
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.17%

total_err_shifts:  [6, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.52%

total_err_shifts:  [8, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.14%

total_err_shifts:  [10, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.39%

total_err_shifts:  [13, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.97%

total_err_shifts:  [16, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.29%

total_err_shifts:  [19, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 84.55%

total_err_shifts:  [29, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 85.83%

total_err_shifts:  [33, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 84.59%

total_err_shifts:  [39, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 83.12%

total_err_shifts:  [51, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:51/results.jsonl
-----------------------------
[90.16999999999999, 90.52, 90.14, 89.39, 88.97, 88.29, 84.55, 85.83, 84.59, 83.12]
-----------------------------
