Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=4)
[1, 1, 1, 0]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:47:58 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  4
-----------------------------
Inference #0
Error rate:  0.1
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.43%

total_err_shifts:  [0, 0, 0, 1526]
-----------------------------
Inference #1
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 89.63%

total_err_shifts:  [0, 0, 0, 3062]
-----------------------------
Inference #2
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.17%

total_err_shifts:  [0, 0, 0, 4585]
-----------------------------
Inference #3
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 85.25%

total_err_shifts:  [0, 0, 0, 6114]
-----------------------------
Inference #4
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 81.78%

total_err_shifts:  [0, 0, 0, 7614]
-----------------------------
Inference #5
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 78.63%

total_err_shifts:  [0, 0, 0, 9200]
-----------------------------
Inference #6
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 82.85%

total_err_shifts:  [0, 0, 0, 10716]
-----------------------------
Inference #7
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 75.33%

total_err_shifts:  [0, 0, 0, 12300]
-----------------------------
Inference #8
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 75.59%

total_err_shifts:  [0, 0, 0, 13849]
-----------------------------
Inference #9
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 75.28%

total_err_shifts:  [0, 0, 0, 15403]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:47:58/results.jsonl
-----------------------------
[90.42999999999999, 89.63, 88.17, 85.25, 81.78, 78.63, 82.85, 75.33, 75.59, 75.28]
-----------------------------
