Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.001, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=4)
[1, 1, 1, 0]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:25
Loaded model:  models/model_fmnist9108.pt
block_size:  4
-----------------------------
Inference #0
Error rate:  0.001
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 91.05%

total_err_shifts:  [0, 0, 0, 15]
-----------------------------
Inference #1
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 91.08%

total_err_shifts:  [0, 0, 0, 27]
-----------------------------
Inference #2
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.06%

total_err_shifts:  [0, 0, 0, 45]
-----------------------------
Inference #3
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.09%

total_err_shifts:  [0, 0, 0, 63]
-----------------------------
Inference #4
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.02%

total_err_shifts:  [0, 0, 0, 77]
-----------------------------
Inference #5
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.02%

total_err_shifts:  [0, 0, 0, 92]
-----------------------------
Inference #6
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.02%

total_err_shifts:  [0, 0, 0, 106]
-----------------------------
Inference #7
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.04%

total_err_shifts:  [0, 0, 0, 121]
-----------------------------
Inference #8
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.08%

total_err_shifts:  [0, 0, 0, 143]
-----------------------------
Inference #9
Error rate:  0.001
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 91.08%

total_err_shifts:  [0, 0, 0, 152]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:25/results.jsonl
-----------------------------
[91.05, 91.08000000000001, 91.06, 91.09, 91.02, 91.02, 91.02, 91.03999999999999, 91.08000000000001, 91.08000000000001]
-----------------------------
