Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=2)
[1, 1, 1, 0]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:04
Loaded model:  models/model_fmnist9108.pt
block_size:  2
-----------------------------
Inference #0
Error rate:  0.1
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.77%

total_err_shifts:  [0, 0, 0, 1022]
-----------------------------
Inference #1
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.28%

total_err_shifts:  [0, 0, 0, 2050]
-----------------------------
Inference #2
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.26%

total_err_shifts:  [0, 0, 0, 3057]
-----------------------------
Inference #3
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.14%

total_err_shifts:  [0, 0, 0, 4086]
-----------------------------
Inference #4
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.97%

total_err_shifts:  [0, 0, 0, 5136]
-----------------------------
Inference #5
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.66%

total_err_shifts:  [0, 0, 0, 6171]
-----------------------------
Inference #6
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.32%

total_err_shifts:  [0, 0, 0, 7158]
-----------------------------
Inference #7
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.76%

total_err_shifts:  [0, 0, 0, 8148]
-----------------------------
Inference #8
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.94%

total_err_shifts:  [0, 0, 0, 9157]
-----------------------------
Inference #9
Error rate:  0.1
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.58%

total_err_shifts:  [0, 0, 0, 10192]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:04/results.jsonl
-----------------------------
[90.77, 90.28, 90.25999999999999, 90.14, 89.97, 89.66, 89.32, 88.75999999999999, 88.94, 87.58]
-----------------------------
