Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=2)
[0, 1, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  2
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.50%

total_err_shifts:  [30, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 88.93%

total_err_shifts:  [54, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.72%

total_err_shifts:  [77, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.66%

total_err_shifts:  [103, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.53%

total_err_shifts:  [128, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 82.37%

total_err_shifts:  [157, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 84.55%

total_err_shifts:  [186, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 80.80%

total_err_shifts:  [212, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 79.21%

total_err_shifts:  [233, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 75.87%

total_err_shifts:  [263, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42/results.jsonl
-----------------------------
[90.5, 88.92999999999999, 87.72, 87.66000000000001, 87.53, 82.37, 84.55, 80.80000000000001, 79.21000000000001, 75.87]
-----------------------------
