Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 1, 1, 0], err_shifts=[0, 0, 0, 0], block_size=8)
[1, 1, 1, 0]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:13
Loaded model:  models/model_fmnist9108.pt
block_size:  8
-----------------------------
Inference #0
Error rate:  0.01
Linear 4
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.89%

total_err_shifts:  [0, 0, 0, 203]
-----------------------------
Inference #1
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.97%

total_err_shifts:  [0, 0, 0, 376]
-----------------------------
Inference #2
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.81%

total_err_shifts:  [0, 0, 0, 549]
-----------------------------
Inference #3
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.83%

total_err_shifts:  [0, 0, 0, 728]
-----------------------------
Inference #4
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.61%

total_err_shifts:  [0, 0, 0, 920]
-----------------------------
Inference #5
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.49%

total_err_shifts:  [0, 0, 0, 1119]
-----------------------------
Inference #6
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.52%

total_err_shifts:  [0, 0, 0, 1310]
-----------------------------
Inference #7
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.07%

total_err_shifts:  [0, 0, 0, 1485]
-----------------------------
Inference #8
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.90%

total_err_shifts:  [0, 0, 0, 1657]
-----------------------------
Inference #9
Error rate:  0.01
Linear 4
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.79%

total_err_shifts:  [0, 0, 0, 1852]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:48:13/results.jsonl
-----------------------------
[90.89, 90.97, 90.81, 90.83, 90.61, 90.49000000000001, 90.52, 90.07, 89.9, 89.79]
-----------------------------
