Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.001, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=32)
[1, 1, 0, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:46:32 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.001
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 91.05%

total_err_shifts:  [0, 0, 6223, 0]
-----------------------------
Inference #1
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 91.07%

total_err_shifts:  [0, 0, 12515, 0]
-----------------------------
Inference #2
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.91%

total_err_shifts:  [0, 0, 18807, 0]
-----------------------------
Inference #3
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.95%

total_err_shifts:  [0, 0, 24884, 0]
-----------------------------
Inference #4
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.73%

total_err_shifts:  [0, 0, 31150, 0]
-----------------------------
Inference #5
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.73%

total_err_shifts:  [0, 0, 37398, 0]
-----------------------------
Inference #6
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.33%

total_err_shifts:  [0, 0, 43656, 0]
-----------------------------
Inference #7
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.50%

total_err_shifts:  [0, 0, 49777, 0]
-----------------------------
Inference #8
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.96%

total_err_shifts:  [0, 0, 56002, 0]
-----------------------------
Inference #9
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.70%

total_err_shifts:  [0, 0, 62178, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:46:32/results.jsonl
-----------------------------
[91.05, 91.07, 90.91, 90.95, 90.73, 90.73, 90.33, 90.5, 89.96, 89.7]
-----------------------------
