Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=64)
[0, 1, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:52
Loaded model:  models/model_fmnist9108.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  0.01
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 87.10%

total_err_shifts:  [42, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 81.88%

total_err_shifts:  [80, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 81.11%

total_err_shifts:  [114, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 72.39%

total_err_shifts:  [147, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 63.60%

total_err_shifts:  [200, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 67.55%

total_err_shifts:  [235, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 76.00%

total_err_shifts:  [271, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 59.54%

total_err_shifts:  [319, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.69%

total_err_shifts:  [366, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.01
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 58.48%

total_err_shifts:  [402, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:52/results.jsonl
-----------------------------
[87.1, 81.88, 81.11, 72.39, 63.6, 67.55, 76.0, 59.540000000000006, 58.69, 58.48]
-----------------------------
