Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[0, 1, 1, 1], err_shifts=[0, 0, 0, 0], block_size=64)
[0, 1, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42
Loaded model:  models/model_fmnist9108.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 1
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 55.61%

total_err_shifts:  [400, 0, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 51.90%

total_err_shifts:  [774, 0, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 53.49%

total_err_shifts:  [1169, 0, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 50.94%

total_err_shifts:  [1527, 0, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 45.15%

total_err_shifts:  [1910, 0, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 51.76%

total_err_shifts:  [2317, 0, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 49.23%

total_err_shifts:  [2720, 0, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 52.45%

total_err_shifts:  [3115, 0, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 51.37%

total_err_shifts:  [3530, 0, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 1
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 56.42%

total_err_shifts:  [3930, 0, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:43:42/results.jsonl
-----------------------------
[55.61000000000001, 51.9, 53.49, 50.94, 45.15, 51.76, 49.230000000000004, 52.449999999999996, 51.370000000000005, 56.42]
-----------------------------
