Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.001, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=64)
[1, 1, 0, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:46:31
Loaded model:  models/model_fmnist9108.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  0.001
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.97%

total_err_shifts:  [0, 0, 6390, 0]
-----------------------------
Inference #1
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.79%

total_err_shifts:  [0, 0, 12806, 0]
-----------------------------
Inference #2
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.67%

total_err_shifts:  [0, 0, 19177, 0]
-----------------------------
Inference #3
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.26%

total_err_shifts:  [0, 0, 25471, 0]
-----------------------------
Inference #4
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.06%

total_err_shifts:  [0, 0, 31771, 0]
-----------------------------
Inference #5
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.69%

total_err_shifts:  [0, 0, 38145, 0]
-----------------------------
Inference #6
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.13%

total_err_shifts:  [0, 0, 44454, 0]
-----------------------------
Inference #7
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.43%

total_err_shifts:  [0, 0, 50723, 0]
-----------------------------
Inference #8
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.93%

total_err_shifts:  [0, 0, 56960, 0]
-----------------------------
Inference #9
Error rate:  0.001
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 86.54%

total_err_shifts:  [0, 0, 63407, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:46:31/results.jsonl
-----------------------------
[90.97, 90.79, 90.67, 90.25999999999999, 90.06, 89.69, 89.13, 88.42999999999999, 87.92999999999999, 86.53999999999999]
-----------------------------
