Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=64)
[1, 1, 0, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:06 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  0.1
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 24.12%

total_err_shifts:  [0, 0, 632378, 0]
-----------------------------
Inference #1
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 18.51%

total_err_shifts:  [0, 0, 1265245, 0]
-----------------------------
Inference #2
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.09%

total_err_shifts:  [0, 0, 1897643, 0]
-----------------------------
Inference #3
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 18.98%

total_err_shifts:  [0, 0, 2528840, 0]
-----------------------------
Inference #4
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 14.01%

total_err_shifts:  [0, 0, 3160268, 0]
-----------------------------
Inference #5
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.44%

total_err_shifts:  [0, 0, 3790823, 0]
-----------------------------
Inference #6
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 16.84%

total_err_shifts:  [0, 0, 4422542, 0]
-----------------------------
Inference #7
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.11%

total_err_shifts:  [0, 0, 5057496, 0]
-----------------------------
Inference #8
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.44%

total_err_shifts:  [0, 0, 5688854, 0]
-----------------------------
Inference #9
Error rate:  0.1
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 11.76%

total_err_shifts:  [0, 0, 6320358, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:06/results.jsonl
-----------------------------
[24.12, 18.509999999999998, 18.09, 18.98, 14.01, 13.44, 16.84, 13.11, 13.44, 11.76]
-----------------------------
