Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=4)
[1, 0, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:22
Loaded model:  models/model_fmnist9108.pt
block_size:  4
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 88.52%

total_err_shifts:  [0, 2623, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 83.26%

total_err_shifts:  [0, 5331, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 72.45%

total_err_shifts:  [0, 8182, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 66.97%

total_err_shifts:  [0, 10994, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 55.46%

total_err_shifts:  [0, 13717, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 52.99%

total_err_shifts:  [0, 16444, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 34.70%

total_err_shifts:  [0, 19211, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 33.06%

total_err_shifts:  [0, 21972, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 30.56%

total_err_shifts:  [0, 24718, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 27.22%

total_err_shifts:  [0, 27527, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:22/results.jsonl
-----------------------------
[88.52, 83.26, 72.45, 66.97, 55.46, 52.99, 34.699999999999996, 33.06, 30.56, 27.22]
-----------------------------
