Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=4)
[1, 0, 1, 1]
[0, 0, 0, 0]
Creation of the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:35 failed
Loaded model:  models/model_fmnist9108.pt
block_size:  4
-----------------------------
Inference #0
Error rate:  0.01
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.89%

total_err_shifts:  [0, 269, 0, 0]
-----------------------------
Inference #1
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.51%

total_err_shifts:  [0, 576, 0, 0]
-----------------------------
Inference #2
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 90.35%

total_err_shifts:  [0, 854, 0, 0]
-----------------------------
Inference #3
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.53%

total_err_shifts:  [0, 1097, 0, 0]
-----------------------------
Inference #4
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.27%

total_err_shifts:  [0, 1375, 0, 0]
-----------------------------
Inference #5
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.09%

total_err_shifts:  [0, 1648, 0, 0]
-----------------------------
Inference #6
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 89.29%

total_err_shifts:  [0, 1947, 0, 0]
-----------------------------
Inference #7
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.95%

total_err_shifts:  [0, 2219, 0, 0]
-----------------------------
Inference #8
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.41%

total_err_shifts:  [0, 2521, 0, 0]
-----------------------------
Inference #9
Error rate:  0.01
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.69%

total_err_shifts:  [0, 2810, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:35/results.jsonl
-----------------------------
[90.89, 90.51, 90.35, 89.53, 89.27000000000001, 89.09, 89.29, 88.94999999999999, 88.41, 87.69]
-----------------------------
