Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.01, loops=10, protect_layers=[1, 1, 0, 1], err_shifts=[0, 0, 0, 0], block_size=16)
[1, 1, 0, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:57
Loaded model:  models/model_fmnist9108.pt
block_size:  16
-----------------------------
Inference #0
Error rate:  0.01
Linear 3
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 90.91%

total_err_shifts:  [0, 0, 59996, 0]
-----------------------------
Inference #1
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 90.12%

total_err_shifts:  [0, 0, 120542, 0]
-----------------------------
Inference #2
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 88.82%

total_err_shifts:  [0, 0, 180981, 0]
-----------------------------
Inference #3
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 87.14%

total_err_shifts:  [0, 0, 241763, 0]
-----------------------------
Inference #4
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 84.01%

total_err_shifts:  [0, 0, 302217, 0]
-----------------------------
Inference #5
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 81.51%

total_err_shifts:  [0, 0, 362294, 0]
-----------------------------
Inference #6
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 77.92%

total_err_shifts:  [0, 0, 422564, 0]
-----------------------------
Inference #7
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 74.52%

total_err_shifts:  [0, 0, 482723, 0]
-----------------------------
Inference #8
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 70.54%

total_err_shifts:  [0, 0, 542819, 0]
-----------------------------
Inference #9
Error rate:  0.01
Linear 3
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 64.70%

total_err_shifts:  [0, 0, 603271, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:45:57/results.jsonl
-----------------------------
[90.91, 90.12, 88.82, 87.14, 84.00999999999999, 81.51, 77.92, 74.52, 70.54, 64.7]
-----------------------------
