Available GPUs:  [0]
Currently used GPU:  0
Namespace(model='VGG3', dataset='FMNIST', performance_mode=None, train_model=None, load_model_path='models/model_fmnist9108.pt', gpu_num=0, batch_size=256, test_batch_size=10000, epochs=1, lr=0.001, gamma=0.5, step_size=25, no_cuda=False, dry_run=False, seed=1, log_interval=10, save_model=None, load_training_state=None, save_training_state=None, an_sim=None, mapping=None, mapping_distr=None, array_size=32, test_error=1, test_error_distr=None, print_accuracy=None, profile_time=None, extract_absfreq=None, extract_absfreq_resnet=None, test_rtm=1, perror=0.1, loops=10, protect_layers=[1, 0, 1, 1], err_shifts=[0, 0, 0, 0], block_size=32)
[1, 0, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:20
Loaded model:  models/model_fmnist9108.pt
block_size:  32
-----------------------------
Inference #0
Error rate:  0.1
Convolution2D 2
Wrote content to shift1 file
Wrote content to shift10 file

Accuracy: 40.18%

total_err_shifts:  [0, 3584, 0, 0]
-----------------------------
Inference #1
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
Wrote content to shift2 file
Wrote content to shift10 file

Accuracy: 38.88%

total_err_shifts:  [0, 7103, 0, 0]
-----------------------------
Inference #2
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 28.85%

total_err_shifts:  [0, 10703, 0, 0]
-----------------------------
Inference #3
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 25.15%

total_err_shifts:  [0, 14301, 0, 0]
-----------------------------
Inference #4
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 26.85%

total_err_shifts:  [0, 17896, 0, 0]
-----------------------------
Inference #5
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 12.72%

total_err_shifts:  [0, 21508, 0, 0]
-----------------------------
Inference #6
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 14.34%

total_err_shifts:  [0, 25098, 0, 0]
-----------------------------
Inference #7
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 27.39%

total_err_shifts:  [0, 28615, 0, 0]
-----------------------------
Inference #8
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 13.51%

total_err_shifts:  [0, 32155, 0, 0]
-----------------------------
Inference #9
Error rate:  0.1
Convolution2D 2
shift1 already exists, writing to shift2 file.
shift2 already exists, skipping write.
Wrote content to shift10 file

Accuracy: 23.72%

total_err_shifts:  [0, 35789, 0, 0]
-----------------------------
Successfully stored results in /home/bereholschi/MA_NetDrift/experiments/VGG3/results-13-06-2024-13:44:20/results.jsonl
-----------------------------
[40.18, 38.879999999999995, 28.849999999999998, 25.15, 26.85, 12.72, 14.34, 27.389999999999997, 13.51, 23.72]
-----------------------------
