Available GPUs:  [0]
Currently used GPU:  0
[0, 1, 1, 1]
[0, 0, 0, 0]
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/netdrift/experiments/VGG3/results-20-03-2024-15:32:33
Loaded model:  model_fmnist9108.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  1e-06

Accuracy: 91.08%

total_err_shifts:  [0, 0, 0, 0]
-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/netdrift/experiments/VGG3/results-20-03-2024-15:32:33/results.jsonl
-----------------------------
[91.08000000000001]
-----------------------------
